*{
    box-sizing: border-box;
}
html{
    overflow-x: hidden;
}
body{
    margin: 0;
    overflow-x: hidden;
    background: #555555;
}
.nav{
    display: flex;
    background: #222;
    color: white;
    width: 100%;
}
.nav ul{
    display: flex;
    width: 100%;
    list-style: none;
    align-items: center;
    justify-content: right;
    padding: 2rem;
    gap: 1rem;
}
.nav a{
    text-decoration: none;
    color: white;
}

.video{
    display: flex;
    position: relative;
    justify-content: center;
    width: 100%;
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.video video {
    width: 100%;
    object-fit: cover;
  }
.modal{
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    padding: 4rem;
    position: absolute;
    background: rgb(63,94,251);
    background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(70,252,250,1) 100%);
    opacity: 0.5;
    width: 100%;
    height: 100%;
    color: white;
}



.galeria{
        margin: 0;
        padding: 2rem;
        height: fit-content;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
     
      }

.galeria-imgs{
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 2rem;
}
.closeOverlay{
    position: fixed;
    top: 15px;
    right: 15px;
    padding: 1rem;
    background: #222;
    border-radius: 50%;
    color: white;
}
.imgOverlay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: fit-content;
}

.footer{
    background: #343434;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
    padding: 1.5rem;
    
}
.footer ul{
    list-style: none;
}
.footer li{
    margin: 2rem;
}

  
.fixed-body {
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
 
 
.containerImg img{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10rem;
  width: 50rem;
  height: 30rem;
}
@media (max-width: 1140px) {
    .galeria-imgs {
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
  }
   
  @media (max-width: 768px) {
    .galeria-imgs {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
  }
  @media (max-width: 420px) {
    .galeria-imgs {
      grid-template-columns: repeat(1, 1fr);
      gap: 2rem;
    }
  }
 
 